<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Protfolio | Responsive Website</title>
	<!-- all css link -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<!-- Start Code to Sourav Sarker -->
	<header>
		<a href="#" class="logo">Portfolio</a>
		<div class="toggle" onclick="toggleMenu()"></div>
		<ul class="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#testimonial">Testimonial</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header><!-- /header -->

	<section class="banner" id="home">
		<div class="textBx">
			<h2>Hello, I'm<br><span>Sourav Sarker</span></h2>
			<h3>I'm a WordPress Developer</h3>
			<a href="#about" class="btn">About me</a>
		</div>
	</section>

	<section class="about" id="about">
		<div class="heading">
			<h2>About Me</h2>
		</div>
		<div class="content">
			<div class="contentBx w50">
				<h3>I'm a WordPress Developer.</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum<br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.</p>
			</div>

			<div class="w50">
				<img src="img/img1.jpg" alt="" class="img">
			</div>
		</div>			
	</section>

	<!-- Services -->
	<section class="services" id="services">
		<div class="heading white">
			<h2>Our Services</h2>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
		</div>
		<div class="content">
			<div class="servicesBx">
				<img src="img/icon1.png" alt="">
				<h2>Web Design</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</div>
			<div class="servicesBx">
				<img src="img/icon2.png" alt="">
				<h2>Web Development</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</div>
			<div class="servicesBx">
				<img src="img/icon3.png" alt="">
				<h2>Android Apps</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</div>
			<div class="servicesBx">
				<img src="img/icon4.png" alt="">
				<h2>Photography</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</div>
			<div class="servicesBx">
				<img src="img/icon5.png" alt="">
				<h2>Content Writing</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</div>
			<div class="servicesBx">
				<img src="img/icon6.png" alt="">
				<h2>Video Editing</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</div>
		</div>
	</section>

	<!-- Work -->
	<section class="work" id="work">
		<div class="heading">
			<h2>Our Services</h2>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
		</div>
		<div class="content">
			<div class="workBx">
				<img src="img/product1.jpg" alt="">
			</div>
			<div class="workBx">
				<img src="img/product2.jpg" alt="">
			</div>
			<div class="workBx">
				<img src="img/product3.jpg" alt="">
			</div>
			<div class="workBx">
				<img src="img/product4.jpg" alt="">
			</div>
		</div>
		<div class="heading">
			<a href="#" class="btn" title="">View More</a>
		</div>
	</section>

	<section class="testimonial" id="testimonial">
		<div class="heading">
			<h2>Testimonail</h2>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
		</div>
		<div class="content">
			<div class="testimonialBx">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<h3>Some Famous<br><span>Creative Designer</span></h3>
			</div>
			<div class="testimonialBx">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<h3>Some Famous<br><span>Creative Designer</span></h3>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="heading white">
			<h2>Contact Us</h2>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
		</div>
		<div class="content">
			<div class="contactInfo">
				<h3>Contact Info</h3>
				<div class="contactInfoBx">
					<div class="box">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="text">
							<h3>Address</h3>
							<p>4671 Suger Camp Road,<br>Owatona,Minnesota,<br>55060</p>
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="text">
							<h3>Phone</h3>
							<p>507-475-6094</p>
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa fa-envelope-o"></i>
						</div>
						<div class="text">
							<h3>Email</h3>
							<p>souravsarkerbd@gmail.com</p>
						</div>
					</div>
				</div>
			</div>

			<div class="formBx">
				<form>
					<h3>Message Me</h3>
					<input type="text" name="" placeholder="Full Name">
					<input type="email" name="" placeholder="Email">
					<textarea placeholder="Your Message"></textarea>
					<input type="submit" value="Send">
				</form>
			</div>
		</div>
	</section>

	<footer>
		<p>Copyright @ 2021 Sourav Sarker BD. All Right Reserved.</p>
	</footer>


	<!-- All JS File  -->
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>